PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI='mongodb+srv://krsshna:MyNewPass%21123@cluster0.1foubjp.mongodb.net/url_shortener?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME='desxtth2a'
CLOUDINARY_API_KEY='434434972834749'
CLOUDINARY_API_SECRET='6TybPVybPo97HY6JhBv4vTmd8NY'